
DB_HOST=dpg-cq23bjmehbks73820uf0-a
DB_PORT=5432
DB_NAME=postgres_test_6ido
DB_USER=postgres_test
DB_PASS=AxBlUFznlJKGogKuazexEvrPjzZDjs92

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21
